<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Guide du Prof</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--
    
TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Guide<span> <span></span>des enseignants</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">Approches pédagogiques</a></li>
              <li class="scroll-to-section"><a href="#services"> Styles & methodes d’enseignement</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Styles d'apprentissages</a></li>
              <li class="scroll-to-section"><a href="#blog">conseils pratiques</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contactez-Nous</a></li> 
              <!-- <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Contact Now</a></div></li> -->
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>Bienvenue sur Guide des Enseignants</h6>
                <h2>Réussir en Classe! <em>Méthodes</em> &amp; <span>Styles</span> pour un Enseignement Efficace</h2>
                <p> <b>Adoptez un style d’enseignement qui vous ressemble ! </b>
                  Découvrez comment les méthodes pédagogiques peuvent s’adapter aux différents styles d’apprentissage. Notre site vous propose un guide complet pour explorer les approches éducatives les plus efficaces, enrichies de conseils pratiques, d’outils innovants et d'idées inspirantes. </p>
                <!--<form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email"  placeholder="Trouve ton style d'Enseignement" autocomplete="on" required>
                  </fieldset>

                     <fieldset>
                    <input type="" name="" class=""  placeholder="Trouve ton style d'Enseignement" >
                  </fieldset>
                  <fieldset> 

                    <a rel="nofollow" href="https://www.16personalities.com/fr/test-de-personnalite" target="_parent">
                    <button type="submit"  class="main-button">Faire le test</button></a>
                  </a>
                  </fieldset> 
                </form> -->

                <form id="search" action="https://www.16personalities.com/fr/test-de-personnalite" method="GET" target="_parent">
                  <fieldset>
                      <input type="text" name="style" class="email" placeholder="Trouve ton style d'Enseignement" autocomplete="on">
                  </fieldset>
                  <fieldset> 
                      <button type="submit" class="main-button">Faire le test</button>
                  </fieldset> 
              </form>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <h1> <b>Approches pédagogiques:</b></h1>
          <br> 
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  
                  <div class="right-text">
                    <a rel="nofollow"  href="https://accueil.csimple.org/enseignants_es/enseigner/approches_pedagogiques#h.ou9rbt1vxyew" target="_parent">
                      <h4>La pédagogie inversée</h4>
                    </a>
                    <p>Cette approche pédagogique consiste essentiellement à inverser la tâche traditionnellement réalisée en classe avec celle traditionnellement réalisée à la maison.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <a rel="nofollow"  href="https://accueil.csimple.org/enseignants_es/enseigner/approches_pedagogiques#h.lj32tak1pnqo" target="_parent">
                      <h4>L'apprentissage par problème</h4>
                    </a>
                    <p>Ce système vise moins le cumul de connaissances que l'utilisation de ces connaissances et  habiletés de base jugées essentielles dans le contexte de la pratique. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <a rel="nofollow"  href="https://accueil.csimple.org/enseignants_es/enseigner/approches_pedagogiques#h.6qlqd9jtnwgk" target="_parent">
                      <h4>L'apprentissage par projet</h4>
                    </a>
                    <p>Place la personne apprenante dans une situation la plus authentique possible d’apprentissage ou d’expérience.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <a rel="nofollow"  href="https://accueil.csimple.org/enseignants_es/enseigner/approches_pedagogiques#h.wxw91da48axp" target="_parent">
                      <h4>L'apprentissage coopératif</h4>
                    </a>
                    <p>Diffère de l’enseignement traditionnel et du travail en groupe par l’importance de la qualité des interactions entre les étudiants et étudiantes. L’apprentissage coopératif fait participer tous les élèves qui partagent un même but.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/TeacherType.jpg" alt="">
            <h2><a rel="nofollow" href="https://youtu.be/FaN8y009PzQ?si=On-2sYXTk2yie0jI" target="_parent">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  Vidéo explicative</a></h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Les<em> Styles</em> &amp; <span>methodes</span> d’enseignement  :</h2>
            </p>Apprenez à vous approprier un style d’enseignement en accord avec votre personnalité. Testez votre personnalité pour vous aider à mieux vous connaître en tant qu’enseignant. <a rel="nofollow" href="https://www.16personalities.com/fr/test-de-personnalite" target="_parent">Test de personnalité gratuit</a>.</p>
          </div>
         <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
             <!--   <h4>Website Analysis</h4>
                <span>84%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>SEO Reports</h4>
                <span>88%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>Page Optimizations</h4>
                <span>94%</span>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>-->
              <div class="services">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                      <div class="icon">
                      </div>
                      
                      <div class="right-text">
                        <a rel="nofollow"  href="https://www.stageiap.uqam.ca/wp-content/uploads/2011/06/style_enseignement_mosston_tableau.pdf" target="_parent">
                          <h4> Enseignement Directif :</h4>
                        </a>
                        <p><b>Enseignement Traditionnel :</b> Cours magistraux et transmission des connaissances.
                          <br><b>Enseignement Direct : </b>Approche structurée avec instruction explicite.</p>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="col-lg-6">
                    <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                      <div class="icon">
                      </div>
                      <div class="right-text">
                        <a rel="nofollow"  href="https://fad.umi.ac.ma/pluginfile.php/169146/mod_resource/content/3/cef_2013-n10_032-040_fre.pdf" target="_parent">
                          <br><h4>Enseignement Actif :</h4>
                        </a>
                        <p><b>Enseignement Expérientiel :</b> Apprentissage par l'expérience pratique.
                          <br><b>Enseignement Par Projet :</b> Travaux sur des projets à long terme.
                          <br><b>Enseignement Par la Découverte :</b> Exploration autonome à travers des questions.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                      <div class="icon">
                      </div>
                      <div class="right-text">
                        <a rel="nofollow"  href="https://fad.umi.ac.ma/pluginfile.php/169146/mod_resource/content/3/cef_2013-n10_032-040_fre.pdf" target="_parent">
                          <h4>Enseignement Collaboratif :</h4>
                        </a>
                        <p><b>Enseignement Collaboratif : </b>Apprentissage en petits groupes avec échanges d'idées.
                        <br> <b>Enseignement Socratique :</b>  Dialogue et questionnement pour stimuler la réflexion.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                      <div class="icon">
                     </div>
                      <div class="right-text">
                        <a rel="nofollow"  href="https://fad.umi.ac.ma/pluginfile.php/169146/mod_resource/content/3/cef_2013-n10_032-040_fre.pdf" target="_parent">
                         <br> <h4> Enseignement Individualisé :</h4>
                        </a>
                        <p><b>Enseignement Individualisé : </b>Adaptation des méthodes aux besoins individuels.
                         <br><b> Enseignement Multimodal : </b>Utilisation de plusieurs modalités pour répondre aux différents styles d'apprentissage.</p>
                      </div>
                      <div class="right-text">
                        <a rel="nofollow"  href="https://accueil.csimple.org/enseignants_es/planifier/TICE" target="_parent">
                         <br> <h4> Enseignement Numérique :</h4>
                        </a>
                        <p><b>Enseignement Numérique : </b>Utilisation des technologies pour l'apprentissage (cours en ligne, ressources multimédias).</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Explorez les <em>Styles d'apprentissages</em> &amp;  transformez votre approche<span> educative</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Visuel</h4>
                <p>Les apprenants visuels préfèrent utiliser des éléments visuels pour comprendre et retenir l'information. Ce style d'apprentissage repose sur l'intégration d'images, de graphiques, de couleurs et de schémas. Les caractéristiques des apprenants visuels incluent :

                 <!-- Préférence pour les Images : Ils comprennent mieux les concepts lorsqu'ils sont illustrés par des images ou des diagrammes.
                  Utilisation de Cartes Mentales : Ces apprenants aiment organiser leurs idées visuellement, par exemple à l'aide de cartes mentales..
                  Observation des Démonstrations : Ils préfèrent voir une démonstration plutôt que d'écouter une explication. Les présentations visuelles, comme les PowerPoint, sont particulièrement efficaces pour eux.--></p>
              </div>
              <div class="showed-content">
                <img src="assets/images/vision.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>Auditif</h4>
                <p>Les apprenants auditifs préfèrent apprendre en écoutant. Ils fonctionnent mieux lorsqu'ils sont exposés à des informations orales..</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/ecoutez.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4> Lecture/Écriture</h4>
                <p>Ce style d'apprentissage met l'accent sur la valeur des mots écrits. Les apprenants qui préfèrent ce style aiment lire et écrire pour assimiler l'information.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/en-ecrivant.png" alt="">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="https://accueil.csimple.org/enseignants_es/enseigner/approches_pedagogiques#h.ou9rbt1vxyew">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Kinesthésique</h4>
                <p>Les apprenants kinesthésiques, également appelés apprenants tactiles, préfèrent apprendre en faisant. Ils apprennent mieux à travers l'expérience pratique. </p>
              </div>
              <div class="showed-content">
                <img src="assets/images/toucher.png" alt="">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="col-lg-3 col-sm-6">
  <a rel="nofollow"  href="http://www.lem.ulg.ac.be/StyleApprent/StyleApprent_CG/page_03.htm" target="_parent">
    <h4>La pédagogie inversée</h4>
  </a>
  <p>cette approche pédagogique consiste essentiellement à inverser la tâche traditionnellement réalisée en classe avec celle traditionnellement réalisée à la maison.</p>
</div> -->
  
  <div id="blog" class="our-blog section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Decouvrez nos  <em> conseils pratiques </em> & <span> idées inspirantes.</span></h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="top-dec">
           <!-- <img src="assets/images/blog-dec.png" alt="">-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="left-image">
            <a href="#"><img src="assets/images/prof22.png" alt="Workspace Desktop"></a>
            <div class="info">
              <div class="inner-content">
                <ul>
                  <li><i class="fa fa-star"></i> Astuces</li>
                  <li><i class="fa fa-bolt"></i> Motivation</li>
                  <li><i class="fa fa-heart"></i>Conseils</li>
                </ul>
                <a rel="nofollow" href="https://accueil.csimple.org/enseignants_es/enseigner/motiver#h.461o96fy5w6r" target="_parent"><h4>Les 13 conseils de vos conseillères pédagogiques</h4></a>
                <p>Dans cette section, vous trouverez des conseils de vos conseillères pédagogiques pour motiver vos étudiantes et étudiants en formation hybride et les inciter à faire preuve d'une présence active dans vos cours. </p>
                <div class="main-blue-button">
                  <a href="#">Discover More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="right-list">
            <ul>
              <li>
                <div class="left-content align-self-center">
                 <!-- <span><i class="fa fa-calendar"></i> 18 Mar 2021</span>-->
                  <a href="#"><h4>Les personnalité MBTI Introvertis :</h4></a>
                  <p><b>ISTJ (Inspecteur) :</b> Pratiques, responsables, aiment les faits et la structure.
                    <br><b>ISFJ (Protecteur) :</b> Attentionnés, fiables, orientés vers les autres et les détails.
                    <br><b>INFJ (Conseiller) :</b> Visionnaires, empathiques, cherchent à aider les autres.
                    <br><b>INTJ (Architecte) : </b>Stratégique, indépendant, aiment résoudre des problèmes complexes.
                    <br><b>ISTP (Virtuose) :</b> Pratiques, adaptables, aiment comprendre comment fonctionnent les choses.
                    <br><b>ISFP (Artiste) : </b>Créatifs, sensibles, aiment l'esthétique et l'expérience personnelle.
                    <br><b>INFP (Médiateur) :</b> Idéalistes, loyaux à leurs valeurs, cherchent un sens profond.
                    <br><b>INTP (Logicien) :</b> Curieux, analytiques, aiment explorer des idées et concepts.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/introvert.png" alt=""></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                 <!--<span><i class="fa fa-calendar"></i> 14 Mar 2021</span>--> 
                  <a href="#"><h4> Les personnalité MBTI Extravertis </h4></a>
                  <p><b>ESTP (Entrepreneur) :</b> Énergétiques, pragmatiques, aiment l'action et les défis immédiats.
                   <br><b> ESFP (Animateur) : </b>Sociables, amusants, aiment vivre dans le moment présent.
                    <br><b>ENFP (Inspirateur) :</b> Enthousiastes, créatifs, aiment explorer de nouvelles idées.
                    <br><b>ENTP (Innovateur) :</b> Inventifs, aiment débattre et explorer des concepts théoriques.
                    <br><b>ESTJ (Directeur) :</b> Organisés, pratiques, aiment la logique et la gestion.
                    <br><b>ESFJ (Consul) : </b>Chaleureux, sociables, orientés vers les autres, aiment l'harmonie.
                    <br><b>ENFJ (Protagoniste) :</b> Charismatiques, empathiques, aiment inspirer et guider les autres.
                    <br><b>ENTJ (Commandant) : </b>Leaders naturels, stratégiques, aiment organiser et diriger des projets.</p>
                </div>
               
                <div class="right-image">
                  <a href="#"><img src="assets/images/L'énergie d'un extroverti.png" alt=""></a>
                </div>
              </li>
              <li> <!--
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 06 Mar 2021</span>
                  <a href="#"><h4>SEO Tips &amp; Digital Marketing</h4></a>
                  <p>Lorem ipsum dolor sit amsecteturii and sed doer ket eismod...</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt=""></a>
                </div>-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Feel Free To Share Your experience on my Application</h2>
            <p>Your feedback helps us improve our app</p>
            <div class="phone-info">
              <h4>For any enquiry, Call Us: <span><i class="fa fa-phone"></i> <a href="#">0714-8276XX</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'file:///C:/Users/dell/Desktop/templatemo_562_space_dynamic/index.html#[object%20Object]';  // Remplace par l'URL de ta page
        this.page.identifier = 'IDENTIFIANT_UNIQUE'; // Remplace par un identifiant unique pour la page
    };
    
    (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://ton_sous_domaine.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Veuillez activer JavaScript pour voir les commentaires.</noscript>
          <!--<form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="">
            </div>
          </form> -->
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
       
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>